[00:07.94] A las cinco se cierra la barra del 33
[00:15.84] Pero Mario no sale hasta las seis
[00:24.48] Y si encima le toca hacer caja, despídete
[00:32.64] Casi siempre se le hace de día
[00:36.71] Mientras María ya se ha puesto en pie
[00:45.18] Ha hecho la casa, ha hecho hasta café
[00:53.52] Y le espera medio desnuda
[01:06.02] 
[00:57.02] Mario llega cansado y saluda sin mucho afán
[01:05.45] Quiere cama pero otra variedad
[01:13.87] Y María se moja las canas en el café
[01:21.98] Magdalenas del sexo convexo
[01:26.59] Luego al trabajo en un gran almacén
[01:34.78] Cuando regresa no hay más que un somier
[01:43.03] Taciturno que usar por turnos
[01:57.53] 
[01:46.32] Cruz de navajas por una mujer
[01:50.39] Brillos mortales despuntan al alba
[01:54.49] Sangres que tiñen de malva el amanecer
[02:13.49] 
[02:04.51] Pero hoy como ha habido redada en 33
[02:12.90] Mario vuelve a las cinco menos diez
[02:20.76] Por su calle vacía, a lo lejos, solo se ve
[02:29.44] A unos novios comiéndose a besos
[02:33.87] El pobre Mario se quiere morir
[02:41.92] Cuando se acerca para descubrir
[02:50.06] Que es María con compañía
[03:02.56] 
[02:53.26] Cruz de navajas por una mujer
[02:57.39] Brillos mortales despuntan al alba
[03:01.48] Sangres que tiñen de malva el amanecer
[03:20.48] 
[03:36.56] Sobre Mario de bruces, tres cruces
[03:40.97] Una en la frente, la que más dolió
[03:49.36] Otra en el pecho, la que le mató
[03:56.92] Y otra miente en el noticiero
[04:11.42] 
[04:00.41] Dos drogadictos en plena ansiedad
[04:04.56] Roban y matan a Mario Postigo
[04:08.54] Mientras su esposa es testigo desde el portal
[04:31.04] 
[04:16.98] En vez de cruz de navajas por una mujer
[04:20.76] Brillos mortales despuntan al alba
[04:25.09] Sangres que tiñen de malva el amanecer
[04:44.09] 
[04:32.32] Ohh oh oh oh
[04:36.28] Ohh oh oh oh
[04:40.04] Ohh oh oh oh
[04:44.38] Ohh oh oh oh