[00:09.86] A las cinco se cierra la barra del 33
[00:16.82] Pero Mario no sale hasta las seis
[00:23.68] Y si encima le toca hacer caja, despídete
[00:30.31] Casi siempre se le hace de día
[00:34.06] Mientras María ya se ha puesto en pie
[00:40.79] Ha hecho la casa, ha hecho hasta café
[00:47.60] Y le espera medio desnuda
[01:00.10] 
[00:50.67] Mario llega cansado y saluda, sin mucho afán
[00:57.60] Quiere cama, pero otra variedad
[01:04.34] Y María se moja las canas en el café
[01:11.11] Magdalenas del sexo convexo
[01:15.02] Luego al trabajo en un gran almacén
[01:21.88] Cuando regresa no hay más que un somier
[01:28.30] Taciturno que usar por turnos
[01:42.80] 
[01:31.16] Cruz de navajas por una mujer
[01:34.56] Brillos mortales despuntan al alba
[01:37.86] Sangres que tiñen de malva el amanecer
[01:56.86] 
[01:46.16] Pero hoy como ha habido redada en el 33
[01:53.19] Mario vuelve a las cinco menos diez (que temprano
[01:59.82] Por su calle vacía, a lo lejos, sólo se ve
[02:06.93] A unos novios comiéndose a besos
[02:10.53] El pobre Mario se quiere morir
[02:17.09] Cuando se acerca para descubrir
[02:23.94] Es María con compañía
[02:34.44] 
[02:26.80] Cruz de navajas por una mujer
[02:30.12] Brillos mortales despuntan al alba
[02:33.54] Sangres que tiñen de malva el amanecer
[02:52.54] 
[03:02.09] Sobre Mario de bruces, tres cruces
[03:05.77] Una en la frente, la que más dolió
[03:12.66] Otra en el pecho, la que le mató
[03:18.10] Y otra miente en el noticiero
[03:32.60] 
[03:22.03] Dos drogadictos en plena ansiedad
[03:25.58] Roban y matan a Mario Postigo
[03:28.96] Mientras su esposa es testigo desde el portal
[03:51.46] 
[03:35.16] En vez de cruz de navajas por una mujer
[03:39.23] Brillos mortales despuntan al alba
[03:42.86] Sangres que tiñen de malva el amanecer
[04:01.86] 
[03:50.44] Cruz de navajas a vida o muerte por una mujer
[03:56.80] Cruz de navajas a vida o muerte por una mujer
[04:00.57] La de Mario Postigo tenía que ser
[04:04.18] Cruz de navajas a vida o muerte por una mujer
[04:10.41] Esa mujer era María con compañía porque Mario no la supo atender
[04:17.79] Cruz de navajas a vida o muerte por una mujer
[04:24.06] No había droga ni delincuencia, la inexperiencia de Mario la hizo perder su mujer
[04:31.52] Cruz de navajas a vida o muerte por una mujer
[04:38.03] Cruz de navajas a vida o muerte por esa mujer
[04:45.22] Cruz de navajas a vida o muerte por una mujer