[00:00.85] A las cinco se cierra la barra del 33
[00:08.89] Pero, Mario no sale hasta las seis
[00:16.84] Y si encima le toca hacer caja, despídete
[00:24.82] Casi siempre se le hace de día
[00:39.82] 
[00:29.32] Mientras, María
[00:32.39] Ya se ha puesto en pie
[00:37.37] Ha hecho la casa
[00:40.04] Ha hecho hasta el café
[00:51.04] 
[00:44.86] Y le espera medio desnuda
[00:48.65] Mario llega cansado y saluda
[00:52.94] Sin mucho afán
[00:56.80] Quiere cama, pero otra variedad
[01:12.30] 
[01:04.96] Y María se moja las ganas en el café
[01:12.71] Magdalenas del sexo convexo
[01:17.17] Luego al trabajo en un gran almacén
[01:25.23] Cuando regresa, no hay más que un somier
[01:32.68] Taciturno de usar por turnos
[01:46.68] 
[01:36.21] Cruz de navajas por una mujer
[01:40.04] Brillos mortales despuntan al alba
[01:43.92] Sangres que tiñen de malva el amanecer
[02:02.92] 
[01:54.81] Pero hoy como ha habido redada en el 33
[02:02.86] Mario vuelve a las cinco menos diez
[02:10.86] Por su calle vacía a lo lejos, solo se ve
[02:18.65] A unos novios comindose a besos
[02:34.15] 
[02:23.41] El pobre Mario
[02:26.37] Se quiere morir
[02:31.43] Cuando se acerca
[02:34.19] Para descubrir
[02:38.73] Que es María con compañía
[02:51.23] 
[02:42.43] Cruz de navajas por una mujer
[02:46.27] Brillos mortales despuntan al alba
[02:50.19] Sangres que tiñen de malva el amanecer (Oh-oh-oh-oh-oh)
[03:17.69] 
[03:24.60] Sobre un Mario de bluses, tres cruces
[03:29.21] Una en la frente, la que mas dolió
[03:37.32] Otra en el pecho, la que le mató
[03:44.82] Y otra miente en el noticiero
[03:59.32] 
[03:48.30] Dos drogadictos en plena ansiedad
[03:52.49] Roban y matan a Mario Postigo
[03:55.96] Mientras su esposa es testigo desde el portal
[04:03.66] En vez de cruz de navajas por una mujer
[04:08.44] Brillos mortales despuntan al alba
[04:12.11] Sangres que tiñen de malva el amanecer