[00:07.31] A las cinco se cierra la barra del 33
[00:16.50] Pero Mario no sale hasta las seis
[00:24.32] Y si encima le toca hacer caja, despídete
[00:32.70] Casi siempre se le hace de día
[00:36.36] Mientras María ya se ha puesto en pie
[00:44.42] Ha hecho la casa, ha hecho hasta café
[00:52.93] Y le espera medio desnuda
[01:05.43] 
[00:56.25] Mario llega cansado y saluda sin mucho afán
[01:04.41] Quiere cama pero otra variedad
[01:12.71] Y María se moja las canas en el café
[01:21.04] Magdalenas del sexo convexo
[01:25.90] Luego al trabajo en un gran almacén
[01:34.15] Cuando regresa no hay más que un somier
[01:42.42] Taciturno que usar por turnos
[01:56.92] 
[01:46.07] Cruz de navajas por una mujer
[01:49.41] Brillos mortales despuntan al alba
[01:53.93] Sangres que tiñen de malva el amanecer
[02:12.93] 
[02:04.33] Pero hoy como ha habido redada en 33
[02:11.23] Mario vuelve a las cinco menos diez
[02:20.32] Por su calle vacía, a lo lejos, solo se ve
[02:28.55] A unos novios comiéndose a besos
[02:32.99] El pobre Mario se quiere morir
[02:41.40] Cuando se acerca para descubrir
[02:48.68] Que es María con compañía
[03:01.18] 
[02:52.69] Cruz de navajas por una mujer
[02:56.26] Brillos mortales despuntan al alba
[03:00.44] Sangres que tiñen de malva el amanecer
[03:19.44] 
[03:37.09] Sobre Mario de bruces, tres cruces
[03:41.05] Una en la frente, la que más dolió
[03:49.32] Otra en el pecho, la que le mató
[03:57.09] Y otra miente en el noticiero
[04:11.59] 
[04:00.96] Dos drogadictos en plena ansiedad
[04:04.53] Roban y matan a Mario Postigo
[04:09.12] Mientras su esposa es testigo desde el portal
[04:31.62] 
[04:17.55] En vez de cruz de navajas por una mujer
[04:21.18] Brillos mortales despuntan al alba
[04:25.74] Sangres que tiñen de malva el amanecer
[04:44.74] 
[04:31.19] Ohh oh oh oh
[04:36.75] Ohh oh oh oh
[04:40.64] Ohh oh oh oh
[04:44.80] Ohh oh oh oh