[00:08.16] A las cinco se cierra la barra del 33
[00:16.23] Pero Mario no sale hasta las seis
[00:24.46] Y si encima le toca hacer caja, despídete
[00:32.62] Casi siempre se le hace de día
[00:37.35] Mientras María ya se ha puesto en pie
[00:45.65] Ha hecho la casa, ha hecho hasta café
[00:53.48] Y le espera medio desnuda
[01:05.98] 
[00:57.47] Mario llega cansado y saluda sin mucho afán
[01:05.86] Quiere cama pero otra variedad
[01:14.07] Y María se moja las canas en el café
[01:22.26] Magdalenas del sexo convexo
[01:26.62] Luego al trabajo en un gran almacén
[01:35.21] Cuando regresa no hay más que un somier
[01:43.05] Taciturno que usar por turnos
[01:57.55] 
[01:46.44] Cruz de navajas por una mujer
[01:50.88] Brillos mortales despuntan al alba
[01:54.45] Sangres que tiñen de malva el amanecer
[02:13.45] 
[02:04.99] Pero hoy como ha habido redada en 33
[02:12.82] Mario vuelve a las cinco menos diez
[02:21.18] Por su calle vacía, a lo lejos, solo se ve
[02:29.53] A unos novios comiéndose a besos
[02:34.19] El pobre Mario se quiere morir
[02:42.16] Cuando se acerca para descubrir
[02:49.83] Que es María con compañía
[03:02.33] 
[02:53.47] Cruz de navajas por una mujer
[02:57.87] Brillos mortales despuntan al alba
[03:01.55] Sangres que tiñen de malva el amanecer
[03:20.55] 
[03:36.16] Sobre Mario de bruces, tres cruces
[03:41.16] Una en la frente, la que más dolió
[03:49.35] Otra en el pecho, la que le mató
[03:57.16] Y otra miente en el noticiero
[04:11.66] 
[04:00.62] Dos drogadictos en plena ansiedad
[04:04.89] Roban y matan a Mario Postigo
[04:08.73] Mientras su esposa es testigo desde el portal
[04:31.23] 
[04:16.45] En vez de cruz de navajas por una mujer
[04:21.54] Brillos mortales despuntan al alba
[04:25.29] Sangres que tiñen de malva el amanecer
[04:44.29] 
[04:32.03] Ohh oh oh oh
[04:36.22] Ohh oh oh oh
[04:40.14] Ohh oh oh oh
[04:44.30] Ohh oh oh oh