[00:08.15] A las cinco se cierra la barra del 33
[00:16.51] Pero Mario no sale hasta las seis
[00:24.57] Y si encima le toca hacer caja, despídete
[00:32.79] Casi siempre se le hace de día
[00:37.07] Mientras María ya se ha puesto en pie
[00:45.59] Ha hecho la casa, ha hecho hasta café
[00:53.37] Y le espera medio desnuda
[01:05.87] 
[00:57.25] Mario llega cansado y saluda sin mucho afán
[01:05.08] Quiere cama pero otra variedad
[01:13.14] Y María se moja las canas en el café
[01:21.33] Magdalenas del sexo convexo
[01:25.92] Luego al trabajo en un gran almacén
[01:34.88] Cuando regresa no hay más que un somier
[01:42.27] Taciturno que usar por turnos
[01:56.77] 
[01:45.64] Cruz de navajas por una mujer
[01:49.86] Brillos mortales despuntan al alba
[01:53.86] Sangres que tiñen de malva el amanecer
[02:12.86] 
[02:03.85] Pero hoy como ha habido redada en 33
[02:12.21] Mario vuelve a las cinco menos diez
[02:20.56] Por su calle vacía, a lo lejos, solo se ve
[02:28.61] A unos novios comiéndose a besos
[02:33.08] El pobre Mario se quiere morir
[02:41.13] Cuando se acerca para descubrir
[02:48.69] Que es María con compañía
[03:01.19] 
[02:52.21] Cruz de navajas por una mujer
[02:56.15] Brillos mortales despuntan al alba
[02:59.92] Sangres que tiñen de malva el amanecer
[03:18.92] 
[03:34.71] Sobre Mario de bruces, tres cruces
[03:39.47] Una en la frente, la que más dolió
[03:48.06] Otra en el pecho, la que le mató
[03:55.16] Y otra miente en el noticiero
[04:09.66] 
[03:58.62] Dos drogadictos en plena ansiedad
[04:02.47] Roban y matan a Mario Postigo
[04:06.63] Mientras su esposa es testigo desde el portal
[04:29.13] 
[04:14.90] En vez de cruz de navajas por una mujer
[04:19.43] Brillos mortales despuntan al alba
[04:23.43] Sangres que tiñen de malva el amanecer
[04:42.43] 
[04:30.18] Ohh oh oh oh
[04:34.30] Ohh oh oh oh
[04:38.40] Ohh oh oh oh
[04:42.11] Ohh oh oh oh