[00:19.48] A las cinco se cierra la barra del 33
[00:28.78] Pero Mario no sale hasta las seis
[00:37.05] Y si encima le toca hacer caja despidete
[00:45.24] Casi siempre se le hace de dia
[00:50.09] Mientras Maria ya se ha puesto en pie
[00:58.44] Ha hecho la casa
[01:01.61] Ha hecho hasta el cafe
[01:06.40] Y le espera medio desnuda
[01:18.90] 
[01:10.65] Mario llega cansado y saluda
[01:14.92] Sin mucho afan
[01:18.82] Quiere cama pero otra variedad
[01:27.14] Y Maria se moja las ganas en el cafe
[01:35.48] Magdalenas del sexo convexo
[01:40.14] Luego al trabajo en un gran almacen
[01:48.48] Cuando regresa no hay mas que un somier
[01:56.34] Taciturno que usar por turnos
[02:10.84] 
[02:00.14] [Estribillo]
[02:00.99] Cruz de navajas por una mujer
[02:04.39] Brillos mortales despuntan al alba
[02:08.45] Sangres que tiñen de malva
[02:11.84] El amanecer
[02:17.34] 
[02:18.51] Pero hoy como ha no habido redada en el 33
[02:26.73] Mario vuelve a las cinco menos diez
[02:35.16] Por su calle vacia a lo lejos solo se ve
[02:43.46] A unos novios comiendose a besos
[02:48.25] Y el pobre Mario se quiere morir
[02:56.40] Cuando se acerca para descubrir
[03:04.36] Que es Maria con compañia
[03:16.86] 
[03:07.00] [Estribillo]
[03:13.00] 
[03:42.29] Sobre Mario de bruces tres cruces
[03:47.26] Una en la frente la que mas dolio
[03:55.48] Otra en el pecho la que le mato
[04:03.47] Y otra miente en el noticiero
[04:07.12] Dos drogadictos en plena ansiedad
[04:10.72] Roban y matan a Mario Postigo
[04:15.17] Mientras su esposa es testigo
[04:18.47] Desde el portal
[04:23.34] En vez de cruz de navajas por una mujer
[04:27.96] Brillos mortales despuntan al alba
[04:31.61] Sangres que tiñen de malva el amanecer