[00:08.16] A las cinco se cierra la barra del 33
[00:16.76] Pero Mario no sale hasta las seis
[00:24.86] Y si encima le toca hacer caja, despídete
[00:32.45] Casi siempre se le hace de día
[00:37.46] Mientras María ya se ha puesto en pie
[00:45.32] Ha hecho la casa, ha hecho hasta café
[00:53.59] Y le espera medio desnuda
[01:06.09] 
[00:57.73] Mario llega cansado y saluda sin mucho afán
[01:05.85] Quiere cama pero otra variedad
[01:13.85] Y María se moja las canas en el café
[01:22.38] Magdalenas del sexo convexo
[01:27.43] Luego al trabajo en un gran almacén
[01:35.52] Cuando regresa no hay más que un somier
[01:43.94] Taciturno que usar por turnos
[01:58.44] 
[01:47.30] Cruz de navajas por una mujer
[01:51.18] Brillos mortales despuntan al alba
[01:55.17] Sangres que tiñen de malva el amanecer
[02:14.17] 
[02:04.62] Pero hoy como ha habido redada en 33
[02:13.03] Mario vuelve a las cinco menos diez
[02:21.43] Por su calle vacía, a lo lejos, solo se ve
[02:29.81] A unos novios comiéndose a besos
[02:34.20] El pobre Mario se quiere morir
[02:42.91] Cuando se acerca para descubrir
[02:50.33] Que es María con compañía
[03:02.83] 
[02:53.87] Cruz de navajas por una mujer
[02:57.75] Brillos mortales despuntan al alba
[03:01.82] Sangres que tiñen de malva el amanecer
[03:20.82] 
[03:36.82] Sobre Mario de bruces, tres cruces
[03:41.18] Una en la frente, la que más dolió
[03:49.39] Otra en el pecho, la que le mató
[03:57.40] Y otra miente en el noticiero
[04:11.90] 
[04:00.73] Dos drogadictos en plena ansiedad
[04:04.86] Roban y matan a Mario Postigo
[04:09.16] Mientras su esposa es testigo desde el portal
[04:31.66] 
[04:17.49] En vez de cruz de navajas por una mujer
[04:21.72] Brillos mortales despuntan al alba
[04:25.78] Sangres que tiñen de malva el amanecer
[04:44.78] 
[04:32.98] Ohh oh oh oh
[04:36.66] Ohh oh oh oh
[04:41.43] Ohh oh oh oh
[04:45.13] Ohh oh oh oh