[00:08.13] A las cinco se cierra la barra del 33
[00:16.27] Pero Mario no sale hasta las seis
[00:24.45] Y si encima le toca hacer caja, despídete
[00:32.62] Casi siempre se le hace de día
[00:37.32] Mientras María ya se ha puesto en pie
[00:45.68] Ha hecho la casa, ha hecho hasta café
[00:53.49] Y le espera medio desnuda
[01:05.99] 
[00:57.40] Mario llega cansado y saluda sin mucho afán
[01:05.83] Quiere cama pero otra variedad
[01:14.06] Y María se moja las canas en el café
[01:22.26] Magdalenas del sexo convexo
[01:26.69] Luego al trabajo en un gran almacén
[01:35.22] Cuando regresa no hay más que un somier
[01:43.08] Taciturno que usar por turnos
[01:57.58] 
[01:46.48] Cruz de navajas por una mujer
[01:50.86] Brillos mortales despuntan al alba
[01:54.43] Sangres que tiñen de malva el amanecer
[02:13.43] 
[02:04.93] Pero hoy como ha habido redada en 33
[02:12.84] Mario vuelve a las cinco menos diez
[02:21.17] Por su calle vacía, a lo lejos, solo se ve
[02:29.55] A unos novios comiéndose a besos
[02:34.20] El pobre Mario se quiere morir
[02:42.19] Cuando se acerca para descubrir
[02:49.83] Que es María con compañía
[03:02.33] 
[02:53.46] Cruz de navajas por una mujer
[02:57.80] Brillos mortales despuntan al alba
[03:01.57] Sangres que tiñen de malva el amanecer
[03:20.57] 
[03:36.18] Sobre Mario de bruces, tres cruces
[03:41.11] Una en la frente, la que más dolió
[03:49.37] Otra en el pecho, la que le mató
[03:57.10] Y otra miente en el noticiero
[04:11.60] 
[04:00.65] Dos drogadictos en plena ansiedad
[04:04.84] Roban y matan a Mario Postigo
[04:08.75] Mientras su esposa es testigo desde el portal
[04:31.25] 
[04:16.47] En vez de cruz de navajas por una mujer
[04:21.57] Brillos mortales despuntan al alba
[04:25.25] Sangres que tiñen de malva el amanecer
[04:44.25] 
[04:32.07] Ohh oh oh oh
[04:36.27] Ohh oh oh oh
[04:40.18] Ohh oh oh oh
[04:44.33] Ohh oh oh oh