[00:07.35] A las cinco se cierra la barra del 33
[00:16.56] Pero Mario no sale hasta las seis
[00:24.31] Y si encima le toca hacer caja, despídete
[00:32.69] Casi siempre se le hace de día
[00:36.37] Mientras María ya se ha puesto en pie
[00:44.49] Ha hecho la casa, ha hecho hasta café
[00:52.91] Y le espera medio desnuda
[01:05.41] 
[00:56.20] Mario llega cansado y saluda sin mucho afán
[01:04.42] Quiere cama pero otra variedad
[01:12.79] Y María se moja las canas en el café
[01:21.06] Magdalenas del sexo convexo
[01:25.92] Luego al trabajo en un gran almacén
[01:34.14] Cuando regresa no hay más que un somier
[01:42.45] Taciturno que usar por turnos
[01:56.95] 
[01:46.00] Cruz de navajas por una mujer
[01:49.41] Brillos mortales despuntan al alba
[01:53.94] Sangres que tiñen de malva el amanecer
[02:12.94] 
[02:04.31] Pero hoy como ha habido redada en 33
[02:11.24] Mario vuelve a las cinco menos diez
[02:20.33] Por su calle vacía, a lo lejos, solo se ve
[02:28.58] A unos novios comiéndose a besos
[02:32.92] El pobre Mario se quiere morir
[02:41.43] Cuando se acerca para descubrir
[02:48.62] Que es María con compañía
[03:01.12] 
[02:52.64] Cruz de navajas por una mujer
[02:56.22] Brillos mortales despuntan al alba
[03:00.44] Sangres que tiñen de malva el amanecer
[03:19.44] 
[03:37.08] Sobre Mario de bruces, tres cruces
[03:41.01] Una en la frente, la que más dolió
[03:49.39] Otra en el pecho, la que le mató
[03:57.08] Y otra miente en el noticiero
[04:11.58] 
[04:00.96] Dos drogadictos en plena ansiedad
[04:04.55] Roban y matan a Mario Postigo
[04:09.19] Mientras su esposa es testigo desde el portal
[04:31.69] 
[04:17.55] En vez de cruz de navajas por una mujer
[04:21.11] Brillos mortales despuntan al alba
[04:25.79] Sangres que tiñen de malva el amanecer
[04:44.79] 
[04:31.15] Ohh oh oh oh
[04:36.73] Ohh oh oh oh
[04:40.62] Ohh oh oh oh
[04:44.75] Ohh oh oh oh