[00:07.98] A las cinco se cierra la barra del 33
[00:15.85] Pero Mario no sale hasta las seis
[00:24.43] Y si encima le toca hacer caja, despídete
[00:32.67] Casi siempre se le hace de día
[00:36.77] Mientras María ya se ha puesto en pie
[00:45.16] Ha hecho la casa, ha hecho hasta café
[00:53.56] Y le espera medio desnuda
[01:06.06] 
[00:57.06] Mario llega cansado y saluda sin mucho afán
[01:05.46] Quiere cama pero otra variedad
[01:13.87] Y María se moja las canas en el café
[01:21.93] Magdalenas del sexo convexo
[01:26.59] Luego al trabajo en un gran almacén
[01:34.73] Cuando regresa no hay más que un somier
[01:43.06] Taciturno que usar por turnos
[01:57.56] 
[01:46.34] Cruz de navajas por una mujer
[01:50.39] Brillos mortales despuntan al alba
[01:54.44] Sangres que tiñen de malva el amanecer
[02:13.44] 
[02:04.53] Pero hoy como ha habido redada en 33
[02:12.94] Mario vuelve a las cinco menos diez
[02:20.70] Por su calle vacía, a lo lejos, solo se ve
[02:29.49] A unos novios comiéndose a besos
[02:33.88] El pobre Mario se quiere morir
[02:41.92] Cuando se acerca para descubrir
[02:50.04] Que es María con compañía
[03:02.54] 
[02:53.23] Cruz de navajas por una mujer
[02:57.32] Brillos mortales despuntan al alba
[03:01.50] Sangres que tiñen de malva el amanecer
[03:20.50] 
[03:36.51] Sobre Mario de bruces, tres cruces
[03:40.93] Una en la frente, la que más dolió
[03:49.37] Otra en el pecho, la que le mató
[03:56.95] Y otra miente en el noticiero
[04:11.45] 
[04:00.43] Dos drogadictos en plena ansiedad
[04:04.53] Roban y matan a Mario Postigo
[04:08.58] Mientras su esposa es testigo desde el portal
[04:31.08] 
[04:16.99] En vez de cruz de navajas por una mujer
[04:20.71] Brillos mortales despuntan al alba
[04:25.03] Sangres que tiñen de malva el amanecer
[04:44.03] 
[04:32.37] Ohh oh oh oh
[04:36.26] Ohh oh oh oh
[04:40.10] Ohh oh oh oh
[04:44.32] Ohh oh oh oh