[00:08.12] A las cinco se cierra la barra del 33
[00:16.59] Pero Mario no sale hasta las seis
[00:24.56] Y si encima le toca hacer caja, despídete
[00:32.73] Casi siempre se le hace de día
[00:37.03] Mientras María ya se ha puesto en pie
[00:45.54] Ha hecho la casa, ha hecho hasta café
[00:53.38] Y le espera medio desnuda
[01:05.88] 
[00:57.24] Mario llega cansado y saluda sin mucho afán
[01:05.08] Quiere cama pero otra variedad
[01:13.14] Y María se moja las canas en el café
[01:21.35] Magdalenas del sexo convexo
[01:25.99] Luego al trabajo en un gran almacén
[01:34.89] Cuando regresa no hay más que un somier
[01:42.25] Taciturno que usar por turnos
[01:56.75] 
[01:45.64] Cruz de navajas por una mujer
[01:49.81] Brillos mortales despuntan al alba
[01:53.83] Sangres que tiñen de malva el amanecer
[02:12.83] 
[02:03.87] Pero hoy como ha habido redada en 33
[02:12.26] Mario vuelve a las cinco menos diez
[02:20.55] Por su calle vacía, a lo lejos, solo se ve
[02:28.60] A unos novios comiéndose a besos
[02:33.07] El pobre Mario se quiere morir
[02:41.10] Cuando se acerca para descubrir
[02:48.70] Que es María con compañía
[03:01.20] 
[02:52.26] Cruz de navajas por una mujer
[02:56.19] Brillos mortales despuntan al alba
[02:59.97] Sangres que tiñen de malva el amanecer
[03:18.97] 
[03:34.72] Sobre Mario de bruces, tres cruces
[03:39.43] Una en la frente, la que más dolió
[03:48.07] Otra en el pecho, la que le mató
[03:55.17] Y otra miente en el noticiero
[04:09.67] 
[03:58.65] Dos drogadictos en plena ansiedad
[04:02.47] Roban y matan a Mario Postigo
[04:06.62] Mientras su esposa es testigo desde el portal
[04:29.12] 
[04:14.87] En vez de cruz de navajas por una mujer
[04:19.48] Brillos mortales despuntan al alba
[04:23.47] Sangres que tiñen de malva el amanecer
[04:42.47] 
[04:30.16] Ohh oh oh oh
[04:34.24] Ohh oh oh oh
[04:38.44] Ohh oh oh oh
[04:42.10] Ohh oh oh oh